{
  "name": "dynamic-installer",
  "version": "1.1.1",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs && npm run build:cjs-package",
    "build:esm": "tsc",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:cjs-package": "echo '{\"type\":\"commonjs\"}' > dist/cjs/package.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "author": "Manuel Otero",
  "license": "MIT",
  "description": "Allows installing dependencies dynamically through code instead of using npm install in the terminal",
  "keywords": [
    "dynamic",
    "installer",
    "dependencies",
    "npm-install"
  ],
  "devDependencies": {
    "@types/node": "^24.7.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {},
  "files": [
    "dist",
    "CHANGELOG.md",
    "README.md"
  ]
}
